# conder

./: .gitignore  Conder.sln
samples/Condersp.Gateway/src/Condersp.Gateway/: Condersp.Gateway.csproj  Program.cs  (+1 more)
samples/Condersp.Services.Gateway/: Condersp.Services.Gateway.csproj  Program.cs  appsettings.json
samples/Condersp.Services.Gateway/Properties/: launchSettings.json
samples/Condersp.Services.Orders/: Condersp.Services.Orders.csproj  Dockerfile  ExceptionToResponseMapper.cs  Program.cs  appsettings.json
samples/Condersp.Services.Orders/Properties/: launchSettings.json
samples/Condersp.Services.Orders/src/Condersp.Services.Orders/: Condersp.Services.Orders.csproj  Program.cs  appsettings.docker.json  appsettings.json
samples/Condersp.Services.Orders/src/Condersp.Services.Orders/Properties/: launchSettings.json
samples/Condersp/compose/: host-infrastructure.yml  infrastructure.yml  services.yml
src/Conder.Auth/src/Conder.Auth/: AuthAttribute.cs  Conder.Auth.csproj  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtAuthAttribute.cs  JwtOptions.cs
src/Conder.Auth/src/Conder.Auth/Dates/: Extensions.cs
src/Conder.Auth/src/Conder.Auth/Handlers/: JwtHandler.cs
src/Conder.Auth/src/Conder.Auth/Middlewares/: AccessTokenValidatorMiddleware.cs
src/Conder.Auth/src/Conder.Auth/Services/: MemoryAccessTokenService.cs
src/Conder.Discovery.Consul/src/Conder.Discovery.Consul/: Conder.Discovery.Consul.csproj  ConsulOptions.cs  Extensions.cs  IConsulHttpClient.cs  IConsulOptionsBuilder.cs  IConsulService.cs  IConsulServicesRegistry.cs
src/Conder.Discovery.Consul/src/Conder.Discovery.Consul/Builders/: ConsulOptionsBuilder.cs
src/Conder.Discovery.Consul/src/Conder.Discovery.Consul/Exceptions/: ConsulServiceNotFoundException.cs
src/Conder.Discovery.Consul/src/Conder.Discovery.Consul/Http/: ConsulHttpClient.cs
src/Conder.Discovery.Consul/src/Conder.Discovery.Consul/MessageHandlers/: ConsulServiceDiscoveryMessageHandler.cs
src/Conder.Discovery.Consul/src/Conder.Discovery.Consul/Models/: Connect.cs  Proxy.cs  ServiceAgent.cs  ServiceCheck.cs  ServiceRegistration.cs  SidecarService.cs  Upstream.cs  Weights.cs
src/Conder.Discovery.Consul/src/Conder.Discovery.Consul/Services/: ConsulHostedService.cs  ConsulService.cs  ConsulServicesRegistry.cs
src/Conder.Gateway/src/Conder.Gateway/: Conder.Gateway.csproj  Error.cs  ExecutionData.cs  Extensions.cs  GatewayExtensions.cs  IDownstreamBuilder.cs  IEnabledExtension.cs  IExtension.cs  IExtensionOptions.cs  IExtensionProvider.cs  IHandler.cs  IOptions.cs  IOptionsProvider.cs  IRequestHandlerManager.cs  IRequestProcessor.cs  IRouteConfigurator.cs  IRouteProvider.cs  IUpstreamBuilder.cs  IValueProvider.cs  RouteConfig.cs
src/Conder.Gateway/src/Conder.Gateway/Configuration/: Http.cs  LoadBalancer.cs  Module.cs  ResourceId.cs  Route.cs  Service.cs
src/Conder.Gateway/src/Conder.Gateway/Extensions/: EnabledExtension.cs  ExtensionOptions.cs  ExtensionProvider.cs
src/Conder.Gateway/src/Conder.Gateway/Handlers/: DownstreamHandler.cs  ReturnValueHandler.cs
src/Conder.Gateway/src/Conder.Gateway/Options/: GatewayOptions.cs  OptionsProvider.cs
src/Conder.Gateway/src/Conder.Gateway/Requests/: RequestHandlerManager.cs  RequestProcessor.cs  RouterProvider.cs  ValueProvider.cs
src/Conder.Gateway/src/Conder.Gateway/Routing/: DownstreamBuilder.cs  RouteConfigurator.cs  RouteProvider.cs  UpstreamBuilder.cs
src/Conder.HTTP/src/Conder.HTTP/: Conder.HTTP.csproj  ConderHttpClient.cs  EmptyCorrelationContextFactory.cs  EmptyCorrelationIdFactory.cs  Extensions.cs  HttpClientOptions.cs  HttpResult.cs  ICorrelationContextFactory.cs  ICorrelationIdFactory.cs  IHttpClient.cs
src/Conder.Logging/src/Conder.Logging/: Conder.Logging.csproj  CorrelationContextLoggingMiddleware.cs  Extensions.cs  LoggerOptions.cs  LoggingService.cs
src/Conder.Logging/src/Conder.Logging/Options/: ConsoleOptions.cs  ElkOptions.cs  FileOptions.cs
src/Conder.Metrics.Prometheus/src/Conder.Metrics.Prometheus/: Conder.Metrics.Prometheus.csproj  Extensions.cs  PrometheusOptions.cs
src/Conder.Metrics.Prometheus/src/Conder.Metrics.Prometheus/Internals/: PrometheusJob.cs  PrometheusMiddleware.cs
src/Conder.Proxy.Traefik/src/Conder.Proxy.Traefik/: Conder.Proxy.Traefik.csproj  Extensions.cs  TraefikOptions.cs
src/Conder.Secrets.Vault/src/Conder.Secrets.Vault/: Conder.Secrets.Vault.csproj  Extensions.cs  ICertificatesIssuer.cs  ICertificatesService.cs  IKeyValueSecrets.cs  ILeaseService.cs  JsonParser.cs  LeaseData.cs  VaultAuthTypeNotSupportedException.cs  VaultException.cs  VaultOptions.cs
src/Conder.Secrets.Vault/src/Conder.Secrets.Vault/Internals/: CertificatesIssuer.cs  CertificatesService.cs  EmptyCertificatesIssuer.cs  KeyValueSecrets.cs  LeaseService.cs  VaultHostedService.cs
src/Conder.WebApi.CQRS/src/Conder.WebApi.CQRS/: Conder.WebApi.CQRS.csproj  Extensions.cs  IDispatcherEndpointsBuilder.cs
src/Conder.WebApi.CQRS/src/Conder.WebApi.CQRS/Builders/: DispatcherEndpointsBuilder.cs
src/Conder.WebApi.Swagger/src/Conder.WebApi.Swagger/: Conder.WebApi.Swagger.csproj  Extensions.cs
src/Conder.WebApi.Swagger/src/Conder.WebApi.Swagger/Filters/: WebApiDocumentFilter.cs
src/Conder.WebApi/src/Conder.WebApi/: Conder.WebApi.csproj  EndpointsBuilder.cs  Extensions.cs  IEndpointsBuilder.cs  WebApiEndpointDefinition.cs  WebApiOptions.cs
src/Conder.WebApi/src/Conder.WebApi/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs  IExceptionToResponseMapper.cs
src/Conder.WebApi/src/Conder.WebApi/Formatters/: JsonInputFormatter.cs  JsonOutputFormatter.cs
src/Conder.WebApi/src/Conder.WebApi/Helpers/: Extensions.cs
src/Conder.WebApi/src/Conder.WebApi/Requests/: IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs  RequestDispatcher.cs
src/Conder/src/Conder/: Conder.csproj  ConderBuilder.cs  Extensions.cs  IConderBuilder.cs  IServiceId.cs  ServiceId.cs
src/Conder/src/Conder/Types/: AppOptions.cs  IInitializer.cs  IStartupInitializer.cs  StartupInitializer.cs
(+40 files in other folders)
