<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Conder.Samples.Services.Orders</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\Conder.WebApi\src\Conder.WebApi\Conder.WebApi.csproj" />
      <ProjectReference Include="..\..\..\..\src\Conder\src\Conder\Conder.csproj" />
        <ProjectReference Include="..\..\..\..\src\Conder.WebApi.Swagger\src\Conder.WebApi.Swagger\Conder.WebApi.Swagger.csproj" />
    </ItemGroup>

</Project>
