<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Conder\src\Conder\Conder.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Open.Serialization.Json.Newtonsoft" Version="2.3.1" />
        <PackageReference Include="Open.Serialization.Json.System" Version="2.3.1" />
        <PackageReference Include="Open.Serialization.Json.Utf8Json" Version="2.3.1" />
    </ItemGroup>
    
</Project>
