<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Conder\src\Conder\Conder.csproj" />
        <ProjectReference Include="..\..\src\Conder.Logging\src\Conder.Logging\Conder.Logging.csproj" />
        <ProjectReference Include="..\..\src\Conder.Gateway\src\Conder.Gateway\Conder.Gateway.csproj" />
    </ItemGroup>
</Project>
