<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Conder</Description>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <AssemblyName>Conder</AssemblyName>
        <Title>Conder</Title>
        <PackageId>Conder</PackageId>
        <PackageTags>Conder</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Figgle" Version="0.4.0" />
        <PackageReference Include="Scrutor" Version="3.2.2" />
    </ItemGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
