<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Conder\src\Conder\Conder.csproj" />
        <ProjectReference Include="..\..\..\Conder.HTTP\src\Conder.HTTP\Conder.HTTP.csproj" />
        <ProjectReference Include="..\..\..\Conder.Discovery.Consul\src\Conder.Discovery.Consul\Conder.Discovery.Consul.csproj" />
    </ItemGroup>
    
</Project>
